<a href="https://colab.research.google.com/github/KIM14957/AlED-2021A/blob/main/Categorical_encoding(term_pro).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
df=pd.read_csv('/content/student-mat.csv', sep=";")

df.head()

  school sex  age address famsize Pstatus  ...  Walc  health absences  G1  G2  G3
0     GP   F   18       U     GT3       A  ...     1       3        6   5   6   6
1     GP   F   17       U     GT3       T  ...     1       3        4   5   5   6
2     GP   F   15       U     LE3       T  ...     3       3       10   7   8  10
3     GP   F   15       U     GT3       T  ...     1       5        2  15  14  15
4     GP   F   16       U     GT3       T  ...     2       5        4   6  10  10

[5 rows x 33 columns]

In [ ]:
df['school']

0      GP
1      GP
2      GP
3      GP
4      GP
       ..
390    MS
391    MS
392    MS
393    MS
394    MS
Name: school, Length: 395, dtype: object

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
##1label encoding : 순서가 있을 때인데 school은 ??? --> one-hot 인코딩 필요

import numpy as np
from sklearn.preprocessing import LabelEncoder,OneHotEncoder


df['school']

## This function converts GPand MS to 0&1
def convert(school):
    if(school=='GP'):
        return 1
    else :
        return 0

df['school'] = df['school'].apply(convert)

df['school']

0      1
1      1
2      1
3      1
4      1
      ..
390    0
391    0
392    0
393    0
394    0
Name: school, Length: 395, dtype: int64

In [ ]:
##1label encoding : 순서가 있을 때인데 school은 ??? --> one-hot 인코딩 필요

from sklearn import preprocessing

label_encoder=preprocessing.LabelEncoder()
df['school']=label_encoder.fit_transform(df['school'])
df['school']

0      1
1      1
2      1
3      1
4      1
      ..
390    0
391    0
392    0
393    0
394    0
Name: school, Length: 395, dtype: int64

In [ ]:
##2 one-hot encoding

## get_dummies()  사용한 원핫 ##

from sklearn.preprocessing import OneHotEncoder 

y=pd.get_dummies(df.school,prefix='school')

y.head()

   school_0  school_1
0         0         1
1         0         1
2         0         1
3         0         1
4         0         1

In [ ]:
# y을 원래 df에 add  : df --> dfOneHot

# dfOneHot=pd.DataFrame(y, columms=["school_"+str(int(i)) for in in range(data.shape[1])])

df=pd.concat([df, y],axis=1)

df=df.drop(['school'], axis=1)
df.head()

  sex  age address famsize Pstatus  ...  G1  G2  G3 school_0 school_1
0   F   18       U     GT3       A  ...   5   6   6        0        1
1   F   17       U     GT3       T  ...   5   5   6        0        1
2   F   15       U     LE3       T  ...   7   8  10        0        1
3   F   15       U     GT3       T  ...  15  14  15        0        1
4   F   16       U     GT3       T  ...   6  10  10        0        1

[5 rows x 34 columns]